<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 7.0.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【数据集处理】Market1501 - MudSynth</title>

  
    <meta name="description" content="数据集简介 Market-1501 is a large-scale public benchmark dataset for person re-identification. It contains 1501 identities which are captured by six different cameras, and 32,668 pedestrian image bounding-">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据集处理】Market1501">
<meta property="og:url" content="http://example.com/2023/09/24/note/ReID/Image/%E3%80%90%E6%95%B0%E6%8D%AE%E9%9B%86%E5%A4%84%E7%90%86%E3%80%91Market1501/index.html">
<meta property="og:site_name" content="MudSynth">
<meta property="og:description" content="数据集简介 Market-1501 is a large-scale public benchmark dataset for person re-identification. It contains 1501 identities which are captured by six different cameras, and 32,668 pedestrian image bounding-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-24T01:54:06.807Z">
<meta property="article:modified_time" content="2023-09-24T07:37:22.916Z">
<meta property="article:author" content="Mudrobot">
<meta property="article:tag" content="ReID">
<meta property="article:tag" content="pedestrian_retrieval">
<meta property="article:tag" content="Image">
<meta property="article:tag" content="dataset">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="ReID,pedestrian_retrieval,Image,dataset">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
    <script defer src="https://gcore.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
    <script defer src="https://gcore.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"onload="renderMathInElement(document.body);"></script>
  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/assets/cat.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">MudSynth</div><div class="sub normal cap">Thinking</div><div class="sub hover cap" style="opacity:0"> Inspiring</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/friends/">友链</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">【数据集处理】Market1501</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E7%AE%80%E4%BB%8B"><span class="toc-text">数据集简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E7%BB%93%E6%9E%84"><span class="toc-text">数据集结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%84%E7%90%86"><span class="toc-text">代码处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">数据集初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#process-dir"><span class="toc-text">_process_dir</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#init-%E4%BB%A3%E7%A0%81"><span class="toc-text">__init__代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">数据集基本信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B0%81%E8%A3%85"><span class="toc-text">数据集封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataloader%E9%83%A8%E5%88%86"><span class="toc-text">Dataloader部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#collate-fn"><span class="toc-text">collate_fn</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E5%A4%84%E7%90%86"><span class="toc-text">总体处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">初始化数据集</span></a></li></ol></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/ReID/">ReID</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/ReID/Image/">Image</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-09-24T01:54:06.807Z">2023-09-24</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>【数据集处理】Market1501</span></h1>
<h2 id="数据集简介">数据集简介</h2>
<p><strong>Market-1501</strong> is a large-scale public benchmark dataset for person re-identification. It contains 1501 identities which are captured by six different cameras, and 32,668 pedestrian image bounding-boxes obtained using the Deformable Part Models pedestrian detector. Each person has 3.6 images on average at each viewpoint. The dataset is split into two parts: 750 identities are utilized for training and the remaining 751 identities are used for testing. In the official testing protocol 3,368 query images are selected as probe set to find the correct match across 19,732 reference gallery images.</p>
<p>Market-1501是一个用于人员重新识别的大型公共基准数据集。它包含由六个不同摄像机捕获的 1501 个身份，以及使用Deformable Part Models pedestrian detector获得的32668个行人图像边界框。每个人在每个视点平均有3.6张图像。数据集分为两部分：750 个身份用于训练，其余 751 个身份用于测试。在官方测试协议中，选择 3,368 个查询图像作为query集，以在 19,732 个参考库图像中找到正确的匹配项（gallery集）。</p>
<h2 id="数据集结构">数据集结构</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">├── bounding_box_test</span><br><span class="line">├── bounding_box_train</span><br><span class="line">├── gt_bbox</span><br><span class="line">├── gt_query</span><br><span class="line">└── query</span><br></pre></td></tr></table></figure>
<ul>
<li><code>bounding_box_test</code>：这个文件夹中包含19732张图像用于测试 <strong>(gallery集)</strong></li>
<li><code>bounding_box_train</code>：这个文件夹中包含12936张图片用于训练 <strong>(train集)</strong></li>
<li><code>query</code>：文件夹中包含3368张查询图片 <strong>(query集)</strong></li>
<li><code>gt_bbox</code>：It contains 25259 images, all hand-drawn. The images correspond to all the 1501 individuals in the test and training <a target="_blank" rel="noopener" href="http://set.It">set.It</a> is used to distinguish “good” “junk” and “distractors”.</li>
<li><code>gt_query</code>：对于3368个查询中的每一个，都有好的和垃圾相关的图像(包含同一个人)。此文件包含良好和垃圾图像的图像索引。它用于性能评估。（.mat文件）</li>
</ul>
<blockquote>
<p>我们在这次训练中使用的文件夹主要是<code>bounding_box_train</code>,<code>query</code>以及<code>bounding_box_test</code>。分别对应训练集，query集和gallery集</p>
</blockquote>
<h2 id="代码处理">代码处理</h2>
<h3 id="数据集初始化">数据集初始化</h3>
<p>这一部分主要初始化不同的数据集的图片路径和标签，封装成一个list</p>
<h4 id="process-dir"><code>_process_dir</code></h4>
<p>核心函数是<code>_process_dir</code>部分，函数如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_process_dir</span>(<span class="params">self, dir_path, relabel=<span class="literal">False</span></span>):</span><br><span class="line">	img_paths = glob.glob(osp.join(dir_path, <span class="string">&#x27;*.jpg&#x27;</span>))</span><br><span class="line">	pattern = re.<span class="built_in">compile</span>(<span class="string">r&#x27;([-\d]+)_c(\d)&#x27;</span>)</span><br><span class="line"></span><br><span class="line">	pid_container = <span class="built_in">set</span>()</span><br><span class="line">	<span class="keyword">for</span> img_path <span class="keyword">in</span> <span class="built_in">sorted</span>(img_paths):</span><br><span class="line">		pid, _ = <span class="built_in">map</span>(<span class="built_in">int</span>, pattern.search(img_path).groups())</span><br><span class="line">		<span class="keyword">if</span> pid == -<span class="number">1</span>: <span class="keyword">continue</span>  <span class="comment"># junk images are just ignored</span></span><br><span class="line">		pid_container.add(pid)</span><br><span class="line">	pid2label = &#123;pid: label <span class="keyword">for</span> label, pid <span class="keyword">in</span> <span class="built_in">enumerate</span>(pid_container)&#125;</span><br><span class="line">	dataset = []</span><br><span class="line">	<span class="keyword">for</span> img_path <span class="keyword">in</span> <span class="built_in">sorted</span>(img_paths):</span><br><span class="line">		pid, camid = <span class="built_in">map</span>(<span class="built_in">int</span>, pattern.search(img_path).groups())</span><br><span class="line">		<span class="keyword">if</span> pid == -<span class="number">1</span>: <span class="keyword">continue</span>  <span class="comment"># junk images are just ignored</span></span><br><span class="line">		<span class="keyword">assert</span> <span class="number">0</span> &lt;= pid &lt;= <span class="number">1501</span>  <span class="comment"># pid == 0 means background</span></span><br><span class="line">		<span class="keyword">assert</span> <span class="number">1</span> &lt;= camid &lt;= <span class="number">6</span></span><br><span class="line">		camid -= <span class="number">1</span>  <span class="comment"># index starts from 0</span></span><br><span class="line">		<span class="keyword">if</span> relabel: pid = pid2label[pid]</span><br><span class="line"></span><br><span class="line">		dataset.append((img_path, self.pid_begin + pid, camid, <span class="number">0</span>))</span><br><span class="line">	<span class="keyword">return</span> dataset</span><br></pre></td></tr></table></figure>
<p>首先是获取所有图片的img_path。然后定义了一个正则匹配表达式范式<code>'([-\d]+)_c(\d)'</code> 。</p>
<p>这个正则匹配表达式主要是用来提取每张照片的PID和camID的。以下面的一个实际命名例子为例，我们来说明一下名字的组成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0002_c3s1_000451_03.jpg</span><br></pre></td></tr></table></figure>
<ul>
<li><code>0002</code>代表的就是PID为2</li>
<li><code>c3s1</code>其中的3代表camID为3</li>
</ul>
<p>然后提取完毕后我们需要将pid映射成连续的label。存为<code>pid2label</code>字典，如果调用该函数时<code>relabel</code>参数被定义为<code>True</code>。则最后还要将pid改为<code>pid2label</code>中映射的<code>label</code>值。</p>
<p>最后返回<code>dataset</code>变量list类型。每一项记录的是:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.append((img_path, self.pid_begin + pid, camid, <span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：和Video ReID不同的是，Video ReID每一项不是一个图片路径，而是一个list的图片路径，Image ReID只有一个图片路径</p>
</blockquote>
<h4 id="init-代码"><code>__init__</code>代码</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">train = self._process_dir(self.train_dir, relabel=<span class="literal">True</span>)</span><br><span class="line">query = self._process_dir(self.query_dir, relabel=<span class="literal">False</span>)</span><br><span class="line">gallery = self._process_dir(self.gallery_dir, relabel=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> verbose:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;=&gt; Market1501 loaded&quot;</span>)</span><br><span class="line">	self.print_dataset_statistics(train, query, gallery)</span><br><span class="line"></span><br><span class="line">self.train = train</span><br><span class="line">self.query = query</span><br><span class="line">self.gallery = gallery</span><br><span class="line"></span><br><span class="line">self.num_train_pids, self.num_train_imgs, self.num_train_cams, self.num_train_vids = self.get_imagedata_info(self.train)</span><br><span class="line">self.num_query_pids, self.num_query_imgs, self.num_query_cams, self.num_query_vids = self.get_imagedata_info(self.query)</span><br><span class="line">self.num_gallery_pids, self.num_gallery_imgs, self.num_gallery_cams, self.num_gallery_vids = self.get_imagedata_info(self.gallery)</span><br></pre></td></tr></table></figure>
<h4 id="数据集基本信息">数据集基本信息</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">----------------------------------------</span><br><span class="line">subset   | # ids | # images | # cameras</span><br><span class="line">----------------------------------------</span><br><span class="line">train    |   751 |    12936 |         6</span><br><span class="line">query    |   750 |     3368 |         6</span><br><span class="line">gallery  |   751 |    15913 |         6</span><br><span class="line">----------------------------------------</span><br></pre></td></tr></table></figure>
<h3 id="数据集封装">数据集封装</h3>
<p>主要实现<code>__getitem__</code>和<code>__len__</code>功能。传入上面初步封装的数据集和数据增强方法。</p>
<p>实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ImageDataset</span>(<span class="title class_ inherited__">Dataset</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dataset, transform=<span class="literal">None</span></span>):</span><br><span class="line">        self.dataset = dataset</span><br><span class="line">        self.transform = transform</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.dataset)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, index</span>):</span><br><span class="line">        img_path, pid, camid, trackid = self.dataset[index]</span><br><span class="line">        img = read_image(img_path)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.transform <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            img = self.transform(img)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> img, pid, camid, trackid, img_path.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h3 id="Dataloader部分"><code>Dataloader</code>部分</h3>
<p>这里主要介绍的还是<code>RandomIdentitySampler</code>，和之前Video ReID的Sampler很类似</p>
<p>输入部分包含，我们预处理的数据集索引<code>data_sorce</code>，<code>batch_size</code>，<code>num_instance</code>(指示每个PID多少个样本)</p>
<p><strong>该函数主要实现的功能是每次选择batch时，先从<code>data_source</code>中随机挑选<code>batch_size/num_instance</code>个PID，然后再从每个PID中随机挑选<code>num_instance</code>条记录，返回这些记录在<code>data_source</code>中的索引</strong></p>
<h4 id="collate-fn"><code>collate_fn</code></h4>
<p>本代码的<code>Dataloader</code>中还出现了<code>collate_fn</code>函数，这个函数的作用其实就时用于对从数据集返回的多个数据样本进行处理，以便它们可以作为批次进行传递。</p>
<p>这里主要就是将数据转换为tensor类型，不是很重要，只是记录一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">train_collate_fn</span>(<span class="params">batch</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    # collate_fn这个函数的输入就是一个list，list的长度是一个batch size，list中的每个元素都是__getitem__得到的结果</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    imgs, pids, camids, viewids , _ = <span class="built_in">zip</span>(*batch)</span><br><span class="line">    pids = torch.tensor(pids, dtype=torch.int64)</span><br><span class="line">    viewids = torch.tensor(viewids, dtype=torch.int64)</span><br><span class="line">    camids = torch.tensor(camids, dtype=torch.int64)</span><br><span class="line">    <span class="keyword">return</span> torch.stack(imgs, dim=<span class="number">0</span>), pids, camids, viewids,</span><br></pre></td></tr></table></figure>
<h3 id="总体处理">总体处理</h3>
<h4 id="初始化数据集">初始化数据集</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">train_set = ImageDataset(dataset.train, train_transforms)</span><br><span class="line">train_set_normal = ImageDataset(dataset.train, val_transforms)</span><br><span class="line">...</span><br><span class="line">val_set = ImageDataset(dataset.query + dataset.gallery, val_transforms)</span><br><span class="line">val_loader = DataLoader(</span><br><span class="line">	val_set, batch_size=cfg.TEST.IMS_PER_BATCH, shuffle=<span class="literal">False</span>, num_workers=num_workers,</span><br><span class="line">	collate_fn=val_collate_fn</span><br><span class="line">)</span><br><span class="line">train_loader_normal = DataLoader(</span><br><span class="line">	train_set_normal, batch_size=cfg.TEST.IMS_PER_BATCH, shuffle=<span class="literal">False</span>, num_workers=num_workers,</span><br><span class="line">	collate_fn=val_collate_fn</span><br><span class="line">)</span><br><span class="line"><span class="keyword">return</span> train_loader, train_loader_normal, val_loader, <span class="built_in">len</span>(dataset.query), num_classes, cam_num, view_num</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<code>train_normal</code>使用的是测试集的数据增强，且没有<code>RandomSampler</code> ,然后返回的<code>val_loader</code>是将query集和gallery集合并在一起的，后面返回的数据集参数全是训练集参数。</p>
</blockquote>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/09/24/note/%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B/%E3%80%90%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B%E3%80%91ResNet/">ResNet-50</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/09/22/note/%E5%A4%A7%E6%A8%A1%E5%9E%8B/%E3%80%90CLIP%E3%80%91Contrastive%20Language%E2%80%93Image%20Pre-training/">Contrastive Language–Image Pre-training</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br />
本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
